<!Doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Contador de Nutrientes</title>
</head>
<body>

<div class="container">
    <header class="header-principal d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <span class="fs-4">Contador de Nutrientes</span>
        </a>
        <nav class="nav-principal">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#secao-alimentos" class="nav-link">Alimentos</a></li>
                <li class="nav-item"><a href="#secao-graficos" class="nav-link">Gráficos</a></li>
                <li class="nav-item"><a href="#secao-refeicoes" class="nav-link">Refeições</a></li>
            </ul>
        </nav>
    </header>
</div>

<main class="container my-5">

    <!-- Seção 1: Catálogo de Alimentos -->
    <section id="secao-alimentos">
        <h2 class="text-center mb-5 fw-bold">Alimentos</h2>

        <section class="categoria-alimentos mb-5" id="categoria-frutas">
            <h3 class="mb-4">Frutas</h3>
            <div id="grid-frutas" class="grid-alimentos row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">

            </div>
        </section>

        <section class="categoria-alimentos mb-5" id="categoria-graos">
            <h3 class="mb-4">Derivados de Grãos e Cereais</h3>
            <div id="grid-graos" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4 grid-alimentos">

            </div>
        </section>

        <section class="categoria-alimentos mb-5" id="categoria-animais">
            <h3 class="mb-4">Produtos Animais</h3>
            <div id="grid-animais" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4 grid-alimentos">

            </div>
        </section>

        <section class="categoria-alimentos mb-5" id="categoria-tuberculos">
            <h3 class="mb-4">Tubérculos</h3>
            <div id="grid-tuberculos" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4 grid-alimentos">

            </div>
        </section>

    </section>

    <!-- Seção 2: Gráficos -->
    <section id="secao-graficos">
        <h2>Gráficos</h2>

        <section class="subsecao-graficos">
            <h3>Valores Energéticos</h3>
            <div id="grafico-colunas"></div>
        </section>

        <section class="subsecao-grafico">
            <h3>Composição Nutricional</h3>
            <div class="grid-graficos">

            </div>
        </section>

    </section>

    <!-- Seção 3: Refeições-->
    <section id="secao-refeicoes">
        <h2>Refeições na Semana e Meta Diária</h2>

        <section class="subsecao-meta">
            <h3>Meta Diária</h3>
            <div class="painel-meta">

            </div>
        </section>

        <section class="subsecao-refeicoes-dia">
            <h3>Refeições do Dia</h3>
            <div class="container-refeicoes">

            </div>
        </section>

        <section class="subscao-variacao">
            <h3>Variação Percentual entre Meta Diária e Refeições</h3>
            <div class="painel-variacao">

            </div>
        </section>
    </section>

</main>

<footer>
    <p>&copy; 2026 Contador de Nutrientes</p>
</footer>
<script type="module" src="js/script.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous">
</script>
</body>
</html>